# 🏦 FreeLang Bank - React Dashboard Dockerfile
# 멀티 스테이지 빌드: 최적화된 최종 이미지

# Stage 1: Builder
FROM node:18-alpine AS builder

WORKDIR /app

# 의존성 파일 복사
COPY dashboard/package*.json ./

# 의존성 설치
RUN npm ci

# 소스 코드 복사
COPY dashboard/src ./src
COPY dashboard/public ./public
COPY dashboard/tsconfig.json ./
COPY dashboard/.env.example ./.env

# 프로덕션 빌드
RUN npm run build

# Stage 2: Runtime (Nginx)
FROM nginx:alpine

WORKDIR /usr/share/nginx/html

# 빌더에서 빌드 결과 복사
COPY --from=builder /app/build .

# Nginx 설정 복사
COPY nginx.conf /etc/nginx/nginx.conf

# 포트 노출
EXPOSE 3000

# 헬스 체크
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/ || exit 1

# Nginx 실행
CMD ["nginx", "-g", "daemon off;"]
