// FreeLang 은행 시스템 - 5단계: 에러 처리
// Status: ✅ 완전히 가능

enum BankError {
  InsufficientBalance { available: f64, required: f64 },
  InvalidAmount { amount: f64 },
  AccountNotFound { account_id: str },
  TransactionFailed { reason: str },
  ValidationError { details: str },
  OperationNotAllowed { reason: str }
}

impl BankError {
  fn message(&self) -> str {
    match self {
      BankError::InsufficientBalance { available, required } => {
        format!("잔액 부족: 필요 {}원, 보유 {}원", required, available)
      },
      BankError::InvalidAmount { amount } => {
        format!("잘못된 금액: {}원", amount)
      },
      BankError::AccountNotFound { account_id } => {
        format!("계좌를 찾을 수 없음: {}", account_id)
      },
      BankError::TransactionFailed { reason } => {
        format!("거래 실패: {}", reason)
      },
      BankError::ValidationError { details } => {
        format!("검증 오류: {}", details)
      },
      BankError::OperationNotAllowed { reason } => {
        format!("허용되지 않는 작업: {}", reason)
      }
    }
  }

  fn code(&self) -> i32 {
    match self {
      BankError::InsufficientBalance { .. } => 1001,
      BankError::InvalidAmount { .. } => 1002,
      BankError::AccountNotFound { .. } => 1003,
      BankError::TransactionFailed { .. } => 1004,
      BankError::ValidationError { .. } => 1005,
      BankError::OperationNotAllowed { .. } => 1006
    }
  }
}

struct SafeAccount {
  id: str,
  holder_name: str,
  balance: f64
}

impl SafeAccount {
  fn new(id: str, holder_name: str) -> SafeAccount {
    SafeAccount {
      id,
      holder_name,
      balance: 0.0
    }
  }

  fn deposit(&mut self, amount: f64) -> Result<str, BankError> {
    if amount <= 0.0 {
      return Err(BankError::InvalidAmount { amount })
    }
    self.balance += amount
    Ok(format!("{}원 입금 완료", amount))
  }

  fn withdraw(&mut self, amount: f64) -> Result<str, BankError> {
    if amount <= 0.0 {
      return Err(BankError::InvalidAmount { amount })
    }
    if amount > self.balance {
      return Err(BankError::InsufficientBalance {
        available: self.balance,
        required: amount
      })
    }
    self.balance -= amount
    Ok(format!("{}원 출금 완료", amount))
  }
}

fn handle_transaction(account: &mut SafeAccount, amount: f64, is_withdrawal: bool) {
  let result = if is_withdrawal {
    account.withdraw(amount)
  } else {
    account.deposit(amount)
  }

  match result {
    Ok(msg) => {
      println("✅ 성공")
      println(msg)
    },
    Err(e) => {
      println("❌ 실패")
      printf("[에러 {}] {}\\n", e.code(), e.message())
    }
  }
}

// 테스트
fn main() {
  println("=== 에러 처리 테스트 ===")

  var account = SafeAccount::new("ACC-001", "김진")

  println("\n--- 정상 입금 ---")
  handle_transaction(&mut account, 100000.0, false)

  println("\n--- 정상 출금 ---")
  handle_transaction(&mut account, 30000.0, true)

  println("\n--- 잘못된 금액 ---")
  handle_transaction(&mut account, -10000.0, true)

  println("\n--- 잔액 부족 ---")
  handle_transaction(&mut account, 200000.0, true)

  println("\n--- 최종 잔액 ---")
  printf("잔액: {}원\\n", account.balance)
}
