// FreeLang 은행 시스템 - 3단계: 동시성 제어
// Status: ✅ 가능 (Mutex 지원 필요)

// Mutex를 이용한 안전한 계좌 접근
struct SafeAccount {
  id: str,
  holder_name: str,
  balance: f64,
  locked: bool  // 간단한 잠금 구현 (실제는 Mutex 사용)
}

impl SafeAccount {
  fn new(id: str, holder_name: str) -> SafeAccount {
    SafeAccount {
      id,
      holder_name,
      balance: 0.0,
      locked: false
    }
  }

  fn lock(&mut self) -> Result<(), str> {
    if self.locked {
      return Err("이미 잠금 상태입니다".to_string())
    }
    self.locked = true
    Ok(())
  }

  fn unlock(&mut self) {
    self.locked = false
  }

  fn safe_deposit(&mut self, amount: f64) -> Result<(), str> {
    self.lock()?
    if amount <= 0.0 {
      self.unlock()
      return Err("입금액이 잘못되었습니다".to_string())
    }
    self.balance += amount
    self.unlock()
    Ok(())
  }

  fn safe_withdraw(&mut self, amount: f64) -> Result<(), str> {
    self.lock()?
    if amount > self.balance {
      self.unlock()
      return Err("잔액 부족".to_string())
    }
    self.balance -= amount
    self.unlock()
    Ok(())
  }

  fn concurrent_deposits(&mut self, amounts: [f64]) -> Result<(), str> {
    for amount in amounts {
      self.safe_deposit(amount)?
    }
    Ok(())
  }
}

// 테스트
fn main() {
  var account = SafeAccount::new("ACC-001", "김진")

  // 동시 입금 시뮬레이션
  let deposits = [10000.0, 20000.0, 30000.0]
  match account.concurrent_deposits(deposits) {
    Ok(()) => println("모든 입금 완료"),
    Err(e) => println(format!("에러: {}", e))
  }

  printf("최종 잔액: {}\\n", account.balance)

  // 동시 출금
  match account.safe_withdraw(25000.0) {
    Ok(()) => println("출금 성공"),
    Err(e) => println(format!("에러: {}", e))
  }

  printf("최종 잔액: {}\\n", account.balance)
}
